{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://smart-node-backend.railway.app/api/$1"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@supabase_key"
  }
}